<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="001_intro" Modified="2026-07-15 12:54:37">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Name="mono_base" ID="2" Folder="mono_base">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Name="ropa" ID="3" Folder="ropa">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
  <Drawing Version="1" Key="" Name="7"/>
 </Element>
 <Element Name="cabello" ID="4" Folder="cabello">
  <Drawing Version="1" Key="" Name="1"/>
  <Drawing Version="1" Key="" Name="2"/>
  <Drawing Version="1" Key="" Name="3"/>
  <Drawing Version="1" Key="" Name="4"/>
  <Drawing Version="1" Key="" Name="5"/>
  <Drawing Version="1" Key="" Name="6"/>
 </Element>
</SceneVersion>
