ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0d2d75cbaec01764   0   0   0 255
Solid    White                      0x0d2d75cbaec01767 255 255 255 255
Solid    Red                        0x0d2d75cbaec0176a 255   0   0 255
Solid    Green                      0x0d2d75cbaec0176d   0 255   0 255
Solid    Blue                       0x0d2d75cbaec01770   0   0 255 255
Solid    linea                      0x0000000000000003  15  13  50 255
Solid    "New 0"                    0x0d2d75cbaec02f67  58 101 104 255
Solid    "New 1"                    0x0d2d75cbaec4ea88  98  98  98 255
Solid    "New 2"                    0x0d2d75cbaec51134 173 173 173 255
Solid    "New 3"                    0x0d2d75cbaec5642e  72  72  72 255
