ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0d2bb66daea01762   0   0   0 255
Solid    White                      0x0d2bb66daea01765 255 255 255 255
Solid    Red                        0x0d2bb66daea01768 255   0   0 255
Solid    Green                      0x0d2bb66daea0176b   0 255   0 255
Solid    Blue                       0x0d2bb66daea0176e   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    "New 0"                    0x0d318ccdddd02c61 161 139 116 255
Solid    "New 1"                    0x0d318ccdddd23495 133  88  48 255
Solid    "New 2"                    0x0d318ccdddd24b31  88  26  26 255
