<!DOCTYPE SceneVersion>
<SceneVersion VersionName="caminarConVideo" Modified="2026-07-10 13:28:34" ID="1">
 <Element Folder="Drawing" Name="Drawing" ID="1">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
 </Element>
 <Element Folder="WhatsApp_Video_2026-06-25_at_07" Name="WhatsApp_Video_2026-06-25_at_07" ID="2">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
  <Drawing Name="10" Key="" Version="1"/>
  <Drawing Name="11" Key="" Version="1"/>
  <Drawing Name="12" Key="" Version="1"/>
  <Drawing Name="13" Key="" Version="1"/>
  <Drawing Name="14" Key="" Version="1"/>
  <Drawing Name="15" Key="" Version="1"/>
  <Drawing Name="16" Key="" Version="1"/>
  <Drawing Name="17" Key="" Version="1"/>
  <Drawing Name="18" Key="" Version="1"/>
  <Drawing Name="19" Key="" Version="1"/>
  <Drawing Name="20" Key="" Version="1"/>
  <Drawing Name="21" Key="" Version="1"/>
  <Drawing Name="22" Key="" Version="1"/>
  <Drawing Name="23" Key="" Version="1"/>
  <Drawing Name="24" Key="" Version="1"/>
  <Drawing Name="25" Key="" Version="1"/>
  <Drawing Name="26" Key="" Version="1"/>
  <Drawing Name="27" Key="" Version="1"/>
  <Drawing Name="28" Key="" Version="1"/>
  <Drawing Name="29" Key="" Version="1"/>
  <Drawing Name="30" Key="" Version="1"/>
  <Drawing Name="31" Key="" Version="1"/>
  <Drawing Name="32" Key="" Version="1"/>
  <Drawing Name="33" Key="" Version="1"/>
  <Drawing Name="34" Key="" Version="1"/>
  <Drawing Name="35" Key="" Version="1"/>
  <Drawing Name="36" Key="" Version="1"/>
  <Drawing Name="37" Key="" Version="1"/>
  <Drawing Name="38" Key="" Version="1"/>
  <Drawing Name="39" Key="" Version="1"/>
  <Drawing Name="40" Key="" Version="1"/>
  <Drawing Name="41" Key="" Version="1"/>
  <Drawing Name="42" Key="" Version="1"/>
  <Drawing Name="43" Key="" Version="1"/>
  <Drawing Name="44" Key="" Version="1"/>
  <Drawing Name="45" Key="" Version="1"/>
  <Drawing Name="46" Key="" Version="1"/>
  <Drawing Name="47" Key="" Version="1"/>
  <Drawing Name="48" Key="" Version="1"/>
  <Drawing Name="49" Key="" Version="1"/>
  <Drawing Name="50" Key="" Version="1"/>
  <Drawing Name="51" Key="" Version="1"/>
  <Drawing Name="52" Key="" Version="1"/>
  <Drawing Name="53" Key="" Version="1"/>
  <Drawing Name="54" Key="" Version="1"/>
  <Drawing Name="55" Key="" Version="1"/>
  <Drawing Name="56" Key="" Version="1"/>
  <Drawing Name="57" Key="" Version="1"/>
  <Drawing Name="58" Key="" Version="1"/>
  <Drawing Name="59" Key="" Version="1"/>
  <Drawing Name="60" Key="" Version="1"/>
  <Drawing Name="61" Key="" Version="1"/>
  <Drawing Name="62" Key="" Version="1"/>
  <Drawing Name="63" Key="" Version="1"/>
  <Drawing Name="64" Key="" Version="1"/>
  <Drawing Name="65" Key="" Version="1"/>
  <Drawing Name="66" Key="" Version="1"/>
  <Drawing Name="67" Key="" Version="1"/>
 </Element>
 <Element Folder="copia_calaca" Name="copia_calaca" ID="3">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
  <Drawing Name="10" Key="" Version="1"/>
  <Drawing Name="11" Key="" Version="1"/>
  <Drawing Name="12" Key="" Version="1"/>
  <Drawing Name="13" Key="" Version="1"/>
  <Drawing Name="14" Key="" Version="1"/>
  <Drawing Name="15" Key="" Version="1"/>
  <Drawing Name="16" Key="" Version="1"/>
  <Drawing Name="17" Key="" Version="1"/>
  <Drawing Name="18" Key="" Version="1"/>
  <Drawing Name="19" Key="" Version="1"/>
  <Drawing Name="20" Key="" Version="1"/>
  <Drawing Name="21" Key="" Version="1"/>
  <Drawing Name="22" Key="" Version="1"/>
  <Drawing Name="23" Key="" Version="1"/>
  <Drawing Name="24" Key="" Version="1"/>
  <Drawing Name="25" Key="" Version="1"/>
  <Drawing Name="26" Key="" Version="1"/>
  <Drawing Name="27" Key="" Version="1"/>
  <Drawing Name="28" Key="" Version="1"/>
  <Drawing Name="29" Key="" Version="1"/>
 </Element>
 <Element Folder="mono" Name="mono" ID="4">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
  <Drawing Name="10" Key="" Version="1"/>
  <Drawing Name="11" Key="" Version="1"/>
  <Drawing Name="12" Key="" Version="1"/>
  <Drawing Name="13" Key="" Version="1"/>
  <Drawing Name="14" Key="" Version="1"/>
  <Drawing Name="15" Key="" Version="1"/>
  <Drawing Name="16" Key="" Version="1"/>
  <Drawing Name="17" Key="" Version="1"/>
  <Drawing Name="18" Key="" Version="1"/>
  <Drawing Name="19" Key="" Version="1"/>
  <Drawing Name="20" Key="" Version="1"/>
  <Drawing Name="21" Key="" Version="1"/>
  <Drawing Name="22" Key="" Version="1"/>
  <Drawing Name="23" Key="" Version="1"/>
  <Drawing Name="24" Key="" Version="1"/>
  <Drawing Name="25" Key="" Version="1"/>
 </Element>
 <Element Folder="acabronporquenotengopiso" Name="acabronporquenotengopiso" ID="5">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element Folder="guia" Name="guia" ID="6">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
  <Drawing Name="10" Key="" Version="1"/>
  <Drawing Name="11" Key="" Version="1"/>
  <Drawing Name="12" Key="" Version="1"/>
  <Drawing Name="13" Key="" Version="1"/>
  <Drawing Name="14" Key="" Version="1"/>
  <Drawing Name="15" Key="" Version="1"/>
  <Drawing Name="16" Key="" Version="1"/>
  <Drawing Name="17" Key="" Version="1"/>
  <Drawing Name="18" Key="" Version="1"/>
  <Drawing Name="19" Key="" Version="1"/>
  <Drawing Name="20" Key="" Version="1"/>
  <Drawing Name="21" Key="" Version="1"/>
  <Drawing Name="22" Key="" Version="1"/>
  <Drawing Name="23" Key="" Version="1"/>
  <Drawing Name="24" Key="" Version="1"/>
  <Drawing Name="25" Key="" Version="1"/>
  <Drawing Name="26" Key="" Version="1"/>
  <Drawing Name="27" Key="" Version="1"/>
  <Drawing Name="28" Key="" Version="1"/>
  <Drawing Name="29" Key="" Version="1"/>
  <Drawing Name="30" Key="" Version="1"/>
  <Drawing Name="31" Key="" Version="1"/>
  <Drawing Name="32" Key="" Version="1"/>
  <Drawing Name="33" Key="" Version="1"/>
 </Element>
</SceneVersion>
