<!DOCTYPE SceneVersion>
<SceneVersion VersionName="alivio" Modified="2026-05-28 08:41:11" ID="1">
 <Element Name="guia1----------" Folder="guia1----------" ID="1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_cara" Folder="gato_cara" ID="2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="gato_ojos" Folder="gato_ojos" ID="3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_cuerpo" Folder="gato_cuerpo" ID="4">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_brazo_arriba" Folder="gato_brazo_arriba" ID="5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_cola_patas" Folder="gato_cola_patas" ID="6">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_brazo_abajo" Folder="gato_brazo_abajo" ID="7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_cola" Folder="gato_cola" ID="8">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="gato_orejas" Folder="gato_orejas" ID="9">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
