<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 24.0.0 build 22883 2024-06-05 20:07:56" version="2400" build="22883">
 <element id="1" elementName="guia1----------" elementFolder="guia1----------" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="2" elementName="gato_cara" elementFolder="gato_cara" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="3" elementName="gato_ojos" elementFolder="gato_ojos" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="gato_cuerpo" elementFolder="gato_cuerpo" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="5" elementName="gato_brazo_arriba" elementFolder="gato_brazo_arriba" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="gato_cola_patas" elementFolder="gato_cola_patas" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="gato_brazo_abajo" elementFolder="gato_brazo_abajo" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="gato_cola" elementFolder="gato_cola" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="gato_orejas" elementFolder="gato_orejas" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
